PORT = 9000


MONGOOSE_DEV_URI = mongodb://127.0.0.1:27017/CBT
MONGOOSE_PRODUCTION_URI  = mongodb+srv://cyberjones:cyberjones@cyberjones3000.zdmzkaz.mongodb.net/CBT


JWT_SECRET=your_jwt_secret_key

ISSUER = http://localhost:9000-CBT
AUDIENCE = http://localhost:9000-CBT